<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Udi-h9-gNH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-wg-l0W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEG-8z-YAh">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="mG8-6J-IWD" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s50-YX-q7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-Tl-71n">
                                                    <rect key="frame" x="8" y="110" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="EZt-Tl-71n" id="miR-E2-mQQ"/>
                                            <outlet property="imageView" destination="s50-YX-q7e" id="ACY-Jv-TEK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rJa-kx-K4D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LlE-5o-xdU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HjT-wg-l0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="9oC-4D-Q7i"/>
                            <constraint firstItem="HjT-wg-l0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="AtW-fJ-oeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HjT-wg-l0W" secondAttribute="bottom" id="Jhf-ny-Bt5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HjT-wg-l0W" secondAttribute="bottom" id="klc-JO-5zv"/>
                            <constraint firstItem="HjT-wg-l0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="r4I-Sv-BB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HjT-wg-l0W" secondAttribute="trailing" constant="-16" id="ru8-Dr-oli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQ1-qK-O99">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="VXh-Ni-tsr">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="hvQ-Eu-bwE"/>
                                <segue destination="3Ig-v0-cbS" kind="show" identifier="profileSegue" id="TnK-LO-UxY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="1fn-ZX-OHQ">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="1WV-TP-mo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HjT-wg-l0W" id="BEa-Vc-SAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="407"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Yiw-pF-wXO">
            <objects>
                <viewController id="3Ig-v0-cbS" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRk-df-3XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0dJ-pa-yyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cc-V3-gbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-H8-Qi7">
                                <rect key="frame" x="17" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G8f-qN-iGG"/>
                                    <constraint firstAttribute="width" constant="100" id="HSo-oS-bDG"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-Lx-nok">
                                <rect key="frame" x="16" y="190" width="284" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="JFY-pz-hdy"/>
                                    <constraint firstAttribute="height" constant="29" id="qPK-lO-ejI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-48-IcN">
                                <rect key="frame" x="455" y="80" width="102" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="h00-v3-FHs"/>
                                    <constraint firstAttribute="width" constant="102" id="xSm-e4-WsD"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="3Ig-v0-cbS" eventType="touchUpInside" id="gNf-pQ-OcQ"/>
                                    <segue destination="x61-Ve-7QG" kind="show" identifier="mapSegue" id="lcc-VE-CTI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-2O-8bX" customClass="FBLoginView">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jdd-Rk-dkp"/>
                                    <constraint firstAttribute="width" constant="200" id="hRK-LE-ePI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vr-H8-Qi7" firstAttribute="top" secondItem="6cc-V3-gbc" secondAttribute="topMargin" constant="80" id="Q0G-BR-Pfz"/>
                            <constraint firstItem="sdv-Lx-nok" firstAttribute="leading" secondItem="6cc-V3-gbc" secondAttribute="leadingMargin" id="aIj-q2-RTL"/>
                            <constraint firstAttribute="centerX" secondItem="vIb-2O-8bX" secondAttribute="centerX" id="h3r-03-4vY"/>
                            <constraint firstItem="sdv-Lx-nok" firstAttribute="top" secondItem="2Vr-H8-Qi7" secondAttribute="bottom" constant="8" id="krG-d9-yTQ"/>
                            <constraint firstItem="Ifl-48-IcN" firstAttribute="top" secondItem="6cc-V3-gbc" secondAttribute="topMargin" constant="80" id="l8s-ki-mfF"/>
                            <constraint firstItem="2Vr-H8-Qi7" firstAttribute="leading" secondItem="6cc-V3-gbc" secondAttribute="leadingMargin" id="rvv-wg-4iH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifl-48-IcN" secondAttribute="trailing" id="xha-yj-RvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="vIb-2O-8bX" id="fGK-qS-rcR"/>
                        <outlet property="nameLabel" destination="sdv-Lx-nok" id="hst-qc-97q"/>
                        <outlet property="profileImageView" destination="2Vr-H8-Qi7" id="lI6-5I-sqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWH-ZN-8hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="407"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qeM-UK-FPt">
            <objects>
                <viewController id="x61-Ve-7QG" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqe-FG-A5b"/>
                        <viewControllerLayoutGuide type="bottom" id="PRI-lu-vH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJg-Bb-wzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-v9-Hg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGx-v9-Hg3" firstAttribute="top" secondItem="Iqe-FG-A5b" secondAttribute="bottom" constant="-64" id="0UR-vg-85G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGx-v9-Hg3" secondAttribute="trailing" constant="-16" id="CLc-JM-4Ev"/>
                            <constraint firstItem="PRI-lu-vH8" firstAttribute="top" secondItem="kGx-v9-Hg3" secondAttribute="bottom" id="FHH-0U-bpw"/>
                            <constraint firstItem="kGx-v9-Hg3" firstAttribute="leading" secondItem="IJg-Bb-wzF" secondAttribute="leadingMargin" constant="-16" id="z5c-bt-MnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kGx-v9-Hg3" id="tvg-88-sc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAc-Sf-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzU-zp-nY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udi-h9-gNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaO-sV-Ze0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="idM-Ws-450"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo1-NQ-XVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
